revision.major.org.pantsbuild%junit-runner-annotations=0
revision.minor.org.pantsbuild%junit-runner-annotations=0
revision.patch.org.pantsbuild%junit-runner-annotations=15
revision.snapshot.org.pantsbuild%junit-runner-annotations=false
revision.named_is_latest.org.pantsbuild%junit-runner-annotations=false
revision.sha.org.pantsbuild%junit-runner-annotations=5a7e838d512069a24d12ec0b7dcdc7b7d5bdfa3b
revision.fingerprint.org.pantsbuild%junit-runner-annotations=b205a4538dff409a5c36b3a426ec67cd8e33e180
